{
  "hosting": {
    "public": "dist/varnam",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage":{
    "rules": ".firebase.json"
  }
}
